Trip2gether/Trip2gether/Vistas/InicioSesionVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trip2gether.Vistas.InicioSesionVista">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Logo" Grid.Row="1" Grid.Column="1" />
            <Entry x:Name="EntryNombre" Grid.Row="2" Grid.Column="1"
                Placeholder="Nombre"/>
            <Entry x:Name="EntryPassword" Grid.Row="4" Grid.Column="1"
                Placeholder="Password" IsPassword="true" />
            <Button Grid.Row="5" Grid.Column="1" Text="Iniciar sesión" Clicked="InicioSesionClicked" BackgroundColor="#C4E6F2" />
            <Label Grid.Row="7" Grid.Column="1" Text="He olvidado la contraseña" 
                   FontSize="18" HorizontalTextAlignment="Center"
                   TextColor="Blue"/>
            <Button Grid.Row="9" Grid.Column="1" Text="Nuevo usuario" Clicked="NuevoUsuarioClicked" BackgroundColor="#C4E6F2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>