Trip2gether/Trip2gether/Vistas/NuevoEventoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Trip2gether.Componente"
             x:Class="Trip2gether.Vistas.NuevoEventoVista">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>                           
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>               
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                   Text="Nuevo evento" FontSize="30" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="#FFBD59" />
            <Label Grid.Row="2" Grid.Column="1"
                   Text="*Nombre" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Entry x:Name="EntryNombre" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Placeholder="Nombre"/>
            <Label Grid.Row="4" Grid.Column="1"
                   Text="*Password" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Entry x:Name="EntryPassword" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Placeholder="Password"/>
            <Label Grid.Row="6" Grid.Column="1"
                   Text="Destino" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Entry x:Name="EntryDestino" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Placeholder="Destino"/>
            <Label Grid.Row="8" Grid.Column="1"
                   Text="Alojamiento" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Entry x:Name="EntryAlojamiento" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                Placeholder="Alojamiento"/>
            <Label Grid.Row="10" Grid.Column="1"
                   Text="Fecha inicio" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <local:MyDatePicker x:Name="EntryDatePickerInicio"
                        Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" 
                        Format="dd/MM/yyyy" PlaceHolder="--/--/----"></local:MyDatePicker>
            <Label Grid.Row="12" Grid.Column="1"
                   Text="Fecha fin" 
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <local:MyDatePicker x:Name="EntryDatePickerFin"
                    Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" 
                    Format="dd/MM/yyyy" PlaceHolder="--/--/----"></local:MyDatePicker>
            <Button Grid.Row="15" Grid.Column="2" 
                    Grid.RowSpan="2" Grid.ColumnSpan="2" 
                    ImageSource="plus_30px.png" BackgroundColor="#FFBD59"
                    WidthRequest="80" HeightRequest="80" CornerRadius="40"
                    Clicked="CrearEventoClicked"/>            
        </Grid>
    </ContentPage.Content>
</ContentPage>